<!DOCTYPE html>
<html>

<head>
    <title>Draftboard Demo</title>

    <style type="text/css">
        .example-wrapper {
            display: flex;
            width: 100%;
        }

        .example-wrapper pre {
            padding: 12px;
            border: 1px solid #ccc;
            margin: 0;
            width: 50%;
        }

        .example-wrapper div {
            border: 1px solid #ccc;
            padding: 20px;
            width: 50%;
        }

        .example-wrapper svg {
            border: 1px solid red;
        }

        .example-wrapper canvas {
            border: 1px solid red;
        }

        .svg-container, .canvas-container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id='examples-root'></div>
    <script type="module" src="./demo.ts"></script>
</body>

</html>
